<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\testAnimation\nextAnim.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Click.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Creater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\curatina.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colisia.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\meGUI.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\CompleteCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orbit.cs" Line="21" Column="65" />
      <File FileName="Assets\Scripts\testAnimation\nextAnim.cs" Line="30" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>